

body{
    background-color: rgba(222, 222, 222, 0.947);
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    
}
*{
    color:black;
    margin-top: 5px;
}

main{
    background: #FFE6B4;
    min-height: 100vh;
    margin: 0 auto;

}

.appbar {
    padding: 20px;
    background-color: #004C93;
    color: white;
    border: 2px solid white;
}
.Login {
    padding-top: 25%;
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    margin: 0 auto;
    max-width: 50%;
}

.loginButton {
    background-color: #000;
}

.Login > *{
    padding: 2px;
}

.container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 80% 20%;

    grid-template-areas: "video video video  "
                         "toolbar toolbar toolbar   " ;
}

.container-sidebarRight{
   display: grid;
   grid-template-columns: 70% 30%;
   grid-template-rows: 80% 20%;
   justify-content: center;
   align-items: center;
   
   grid-template-areas: "video sidebarright"
                        "toolbar toolbar";
                        
   margin-top:20px;                 

}
.container-sidebarLeft{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80% 20%;
    justify-content: center;
    align-items: center;
    
    grid-template-areas: "sidebarleft video"
                         "toolbar toolbar";
                         
    margin-top:20px;                 
 
 }

 .container-sidebarBoth{
    display: grid;
    grid-template-columns: 20% 54% 26%;
    grid-template-rows: 80% 20%;
    justify-content: center;
    align-items: center;
    
    grid-template-areas: "sidebarleft video sidebarright"
                         "toolbar toolbar toolbar";
                         
    margin-top:20px; 
 }

.video{
    grid-area: video;
    margin: 0 auto;
    padding-top: 10px;   
}

.nameTag {
    color: white;
    padding: 8px;
    background-color: #8BBD24;
}

.video-accepted{
    grid-area: video;
    padding-top: 10px;
    display:flex;
    justify-content: center;
    flex-direction: row;
    border: 2px solid black;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    background-color:#e2e2d5;    

}
.video-accepted * {
    max-width: 100%;
    padding-top: 5%;

}
.callAccepted-menu{
    background-color:#8BBD24;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    

}

.video-accepted div{
    margin: 0 auto;
    align-items: center;
    
}


.sidebar-right{
    margin-bottom: 10%;
    color: white;
    grid-area: sidebarright;
    min-height: 100%;
    border: 4px solid  #8BBD24;
    
    background-color:  rgba(222, 222, 222, 0.947) ;

}
.sidebar-left{
    margin-bottom: 10%;
    margin-top: 10%;
    color: white;
    grid-area: sidebarleft;
    min-height: 100%;
    border: 4px solid  #8BBD24;
    padding: 5px;
    
    background-color:  rgba(222, 222, 222, 0.947);

}
.sidebar Button{
    margin: 10px;
    
}

.toolbar{
    grid-area: toolbar;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    grid-gap: 15px;
}

.loading img{
   width: 100%;
   height: 100%;
}

.noticall{
    background-image: url("https://media0.giphy.com/media/mbW2nvTE0TUc5IgRMm/giphy.gif");
}


/* admin stuff below*/
.Admin{
    display:flex;
    flex-direction: column;
    padding-top: 2%;
    grid-gap: 5%;
    justify-content: center;

}
.Admin .Top{
    display: flex;
    flex-direction: row;
}

.Admin .Data{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 25vh;

    
}


 
.Admin .patients{ 
    min-width: 45%;
    border: 1px solid black;
    max-height: 60vh;
   
}

.Admin  h3{
    border-bottom: 5px solid black;
}
.Admin .logopedies{ 
    min-width: 45%;
    border: 1px solid black;

}
.Admin *{
    text-align: center;
    
}
.Admin Button{
    margin: 10px;
}

.Admin  .card{
    margin: 0 auto;
    border: 1px solid black;
    width: 90%;
}
.Admin  .card h5{
    font-weight: bold;
    font-size: 20px;
    float: left;
    width:75%;
    
}

.notification{
    margin: 0 auto;
    margin-left: 45%;

    display:flex;
    flex-direction: column;
    animation: .8s shake infinite alternate;
    font-size: 20px;
    -ms-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(45deg, 
                      #7794ff, 
                      #44107A,
                      #FF1361,
                      #FFF800);
    animation: .8s shake infinite alternate;
  }
  .notification h3{
    color: #8BBD24;

  }

.notification Button{
    background-color: #8BBD24;
    color: black;
    
}


@keyframes shake {
    0% { transform: skewX(-15deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(15deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }  
  }
  
  .adminLogo{
      display: flex;
      flex-direction: column;
      bottom: 2%;
      position: absolute;
      left: 70%;
    }

    .card{
        display: flex;
        flex-direction: row;
    }
    .pasCon{
        display: flex;
        flex-direction: column;
    }